<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d266ffbbefc42929bc9ada76de55aea" Name="Diagram1">
        <EntityTypeShape EntityType="mivModel.criteria" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.currency" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.deliveryMethod" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.item" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.itemCategory" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.itemSubCategory" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.mivUser" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.paymentMethod" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.project" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.projectItem" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.supplier" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.supplierCategory" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.supplyHeader" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.supplyItem" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.supplyStatus" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.userType" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mivModel.database_firewall_rules" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="mivModel.FK__supplyHea__curre__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__project__deliver__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__supplyHea__deliv__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__item__subcategor__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__projectIte__item__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__supplyItem__item__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__itemSubCa__categ__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__mivUser__type__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__supplier__mivUse__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__project__payment__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__supplyHea__payme__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__projectIt__proje__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__supplyHea__proje__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__supplier__catego__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__supplyHea__suppl__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__supplyHea__statu__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.FK__supplyIte__suppl__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="mivModel.categoryCriteria" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>